global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /tmp/admin.sock mode 660 level admin expose-fd listeners    
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

listen postgres_replicas
    bind *:5432
    mode tcp
    balance roundrobin
    option pgsql-check user postgres
    server db-primary db-primary:5433 check
    server db-secondary db-secondary:5433 check
