
changequote(`{{', `}}')
# Implementation of an inteface-list

Many examples exist on how to model network equipment, and many need
a data-structure in C to fill these models by using an API.

This folder contains an example on how to structure a list of interfaces.

We use the [stb](https://github.com/nothings/stb)-library.


## Contents

```makefile
include({{Makefile}})
```

```c
include({{main.c}})
```

```c
include({{string_test.c}})
```

## Download links

- {% file src="Makefile" %}Makefile{% endfile %}
- {% file src="main.c" %}main.c{% endfile %}
- {% file src="string_test.c" %}string_test.c{% endfile %}
